import requests
import datetime


url='https://apihub.kma.go.kr/api/typ01/url/kma_sfcdd.php?'
Key='R3WTydcASuG1k8nXABrhgA'

def api_download():
    save_start=datetime.datetime(2023,1,1)
    #save_end=datetime.datetime(2023,1,3) #test
    save_end=datetime.datetime(2023,12,31)
    save_day=datetime.timedelta(days=1)
    
    while save_start<=save_end:
        save=save_start.strftime('%Y%m%d') #.strfttime: datetime → 문자열 출력

        option={
            'tm':save,
            'stn':'0', #전지점
            'help':'0', #도움말없음
            'authKey':Key
        }

        response=requests.get(url, option)

        f_path=f'C:/Users/lhj15/OneDrive/바탕 화면/study/240804 API data/Data/API{save}.txt'
        with open(f_path,'wb') as f:
            f.write(response.content) #.content: binary type 데이터 수집(구동) / .text: UTF-8 인코딩 문자열 수집(구동 X)

        print(f'데이터 저장 완료: {f_path}')

        save_start += save_day    

down=api_download()
